[mypy]
follow_imports = normal

[mypy-unittest_mock]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-tests]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
